VUE_APP_BASE_URL=https://jk-budgit.firebaseapp.com/
VUE_APP_API_BASE_URL=https://us-central1-jk-budgit.cloudfunctions.net
VUE_APP_PLAID_WEBHOOK_URL=https://us-central1-jk-budgit.cloudfunctions.net/webhook
VUE_APP_PLAID_PUBLIC_KEY=793eb3e2dca7c9ffb3fea089e86f85
VUE_APP_PLAID_ENV=development