VUE_APP_BASE_URL=https://jk-budgit.herokuapp.com
VUE_APP_WS_URL=wss://jk-budgit.herokuapp.com
VUE_APP_PLAID_WEBHOOK_URL=https://jk-budgit.herokuapp.com/api/webhook
VUE_APP_PLAID_PUBLIC_KEY=793eb3e2dca7c9ffb3fea089e86f85
VUE_APP_PLAID_ENV=development
VUE_APP_GOOGLE_CLIENT_ID=1037492559474-7ror5j4p21coo709fbkuhctbnalu7mjm.apps.googleusercontent.com