VUE_APP_PARSE_APP_ID=jk-budgit
VUE_APP_GOOGLE_CLIENT_ID=1037492559474-1s4nnc1sof0bnaquho3p68shli1a81qn.apps.googleusercontent.com
PARSE_APP_ID=jk-budgit
CLOUD_CODE="./dist/server/server/cloud/main.js"
STATIC_PATH="../../"